TOKEN_SECRET=dh*&*#&~!e@!@~~~~10fle
ADMIN_TOKEN_SECRET=2e6553!#$!#!#%^%@
TOKEN_NAME=__watch_and_user__token
ADMIN_TOKEN_NAME=__watch_and_user___admin___token
COOKIE_SECRET=16**836(**d*s08je34uuw%tpeer
LIMIT=30